GraphDrawer/MainWindow.xaml

<Window x:Class="GraphDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphDrawer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <Style x:Key="parameterTextBox">
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.Width" Value="40"/>
            <Setter Property="ItemsControl.Margin" Value="0,2"/>
        </Style>
        <Style x:Key="parameterCheckBox">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox Name="dataTextBox" Grid.Row="0" Grid.Column="0" Width="50" Height="100" AcceptsReturn="True"/>
        <StackPanel  Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Width="80">X Scale:</Label>
                <TextBox Name="xScaleTextBox" Text="10" Style="{StaticResource parameterTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Y Scale:</Label>
                <TextBox Name="yScaleTextBox" Text="20" Style="{StaticResource parameterTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">X Offset:</Label>
                <TextBox Name="xOffsetTextBox" Text="0" Style="{StaticResource parameterTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Y Offset:</Label>
                <TextBox Name="yOffsetTextBox" Text="0" Style="{StaticResource parameterTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Draw dots:</Label>
                <CheckBox Name="drawDotsCheckBox" IsChecked="True" Style="{StaticResource parameterCheckBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Draw lines:</Label>
                <CheckBox Name="drawLinesCheckBox" IsChecked="True" Style="{StaticResource parameterCheckBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Data labels:</Label>
                <CheckBox Name="drawLabelsCheckBox" IsChecked="True" Style="{StaticResource parameterCheckBox}"/>
            </StackPanel>
        </StackPanel>
        <Button Name="submitButton" Content="Draw" Grid.Column="0" Grid.Row="1" Height="50" VerticalAlignment="Bottom" Margin="5,0" Click="submitButton_Click"/>

        <Border BorderThickness="5" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Canvas Name="graphCanvas" Background="LightGray" ClipToBounds="True"/>
        </Border>
    </Grid>
</Window>
